<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity"
    android:background="@color/darkBackground"
    android:backgroundTint="@color/darkBackground">

    <TextView
        android:id="@+id/test_group_header_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/group_menu_header"
        android:padding="8dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_weight=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05"
        />

    <TextView
        android:id="@+id/test_group_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_bold"
        android:padding="8dp"
        android:textColor="@color/mainTextColor"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="@id/test_group_header_background"
        app:layout_constraintTop_toTopOf="@id/test_group_header_background"
        app:layout_constraintLeft_toLeftOf="@id/test_group_header_background"
        app:layout_constraintRight_toRightOf="@id/test_group_header_background"
        app:layout_constraintHorizontal_bias="0.27"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:shadowColor="@color/black"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/group_profile_pic"
        android:src="@drawable/blank_group_profile"
        app:layout_constraintBottom_toBottomOf="@id/test_group_header_background"
        app:layout_constraintTop_toTopOf="@id/test_group_header_background"
        app:layout_constraintLeft_toLeftOf="@id/test_group_header_background"
        app:layout_constraintRight_toRightOf="@id/test_group_header_background"
        app:layout_constraintHorizontal_bias="0.03"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/test_group_members"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pending_dots"
        android:textSize="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/mainTextColor"
        app:layout_constraintBottom_toBottomOf="@id/test_group_header_background"
        app:layout_constraintTop_toTopOf="@id/test_group_header_background"
        app:layout_constraintLeft_toLeftOf="@id/test_group_header_background"
        app:layout_constraintRight_toRightOf="@id/test_group_header_background"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintVertical_bias="0.5"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:shadowColor="@color/black"


        android:fontFamily="@font/nexa_bold"/>

    <ImageView
        android:id="@+id/membersIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:tint="@color/openGroup"
        app:layout_constraintBottom_toBottomOf="@id/test_group_header_background"
        app:layout_constraintTop_toTopOf="@id/test_group_header_background"
        app:layout_constraintLeft_toLeftOf="@id/test_group_header_background"
        app:layout_constraintRight_toRightOf="@id/test_group_header_background"
        app:layout_constraintHorizontal_bias="0.73"
        app:srcCompat="@drawable/groups" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <LinearLayout
        android:id="@+id/linearlayout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/test_group_header_background"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_group"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintVertical_bias=".97">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="90">

            <LinearLayout
                android:id="@+id/inside_linearlayout_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintVertical_bias=".97">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75">

                    <androidx.fragment.app.FragmentContainerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/groupfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group_menu_header"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintVertical_bias="0.988">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/group_info_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/groupinfo"
                android:onClick="openGroupInfo"/>
        </FrameLayout>

            <ImageButton
                android:id="@+id/group_messages_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/messages"
                android:onClick="openGroupMessages"/>



            <ImageButton
                android:id="@+id/group_calendar_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/calendar"
                android:onClick="openGroupCalendar"/>


        <ImageButton
            android:id="@+id/group_flashcards_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flashcards"
            android:onClick="openGroupFlashcards"/>

        <ImageButton
            android:id="@+id/group_studymats_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/studymats"
            android:onClick="openGroupStudymats"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>