<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".SettingsActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationSettings"
        android:layout_width="match_parent"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_height="56sp"
        android:layout_gravity="start"
        app:menu="@menu/my_navigation_items"
        app:itemBackground="@drawable/nav_bar"
        app:itemIconTint="@drawable/nav_icons"
        app:itemTextColor="@drawable/nav_icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_user_info"
                android:fontFamily="@font/nexa_bold"
                android:textSize="50sp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="@color/mainTextColor">
            </TextView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/profileInfoHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/blank_profile"
                >

            </de.hdodenhof.circleimageview.CircleImageView>
            
            <EditText
                android:id="@+id/settings_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_profileImage"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/settings_bio"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_bio"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputUsername"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_username"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputFirstName"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_firstName"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputLastName"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_lastName"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputGender"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_gender"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:inputType="date"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputBirthday"
                >
            </EditText>

            <EditText
                android:id="@+id/settings_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_birthday"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/input"
                android:singleLine="true"
                android:padding="10dp"
                android:fontFamily="@font/circular_book"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="@string/inputSchool"
                >
            </EditText>

            <Button
                android:id="@+id/settings_updateProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_update_user_info"
                android:textAllCaps="false"
                android:background="@drawable/input"
                android:padding="10sp"
                android:textSize="23sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nexa_bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_below="@id/settings_school"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="40sp"
                >

            </Button>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>