<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkBackground"
    android:backgroundTint="@color/darkBackground">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:id="@+id/groups_groupInvites"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/groups_guideline"
        app:layout_constraintVertical_bias="0.133"
        app:layout_constraintHorizontal_bias="0.87"
        android:text="@string/group_view_invites"
        android:textAllCaps="false"
        android:background="@drawable/input"
        android:padding="10sp"
        android:textSize="17sp"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/nexa_bold"
        android:backgroundTint="@color/colorPrimaryDark"
        >
    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"
        android:id="@+id/groups_guideline">

    </androidx.constraintlayout.widget.Guideline>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:id="@+id/groups_groupRequests"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/groups_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:layout_constraintHorizontal_bias="0.17"
        android:text="@string/group_view_requests"
        android:textAllCaps="false"
        android:background="@drawable/input"
        android:padding="10sp"
        android:textSize="17sp"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/nexa_bold"
        android:backgroundTint="@color/colorPrimaryDark"
        >
    </Button>

    <TextView
        android:layout_width="400sp"
        android:id="@+id/groups_headerTest"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/groups_tab_header"
        android:fontFamily="@font/nexa_bold"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="@color/mainTextColor"
        app:layout_constraintVertical_bias="0.04">
    </TextView>

    <TextView
        android:id="@+id/groups_noGroupsText"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groups_border"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/group_noGroups"
        android:fontFamily="@font/nexa_bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/mainTextColor">
    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_height="56sp"
        android:layout_gravity="start"
        app:menu="@menu/my_navigation_items"
        app:itemBackground="@drawable/nav_bar"
        app:itemIconTint="@drawable/nav_icons"
        app:itemTextColor="@drawable/nav_icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:id="@+id/groups_border"
        android:background="@color/mainTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.22">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groups_groupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/groups_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groups_createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_group_icon"
        app:rippleColor="@color/darkerGreen"
        android:contentDescription="@string/group_create_group"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintVertical_bias="0.95"/>
    





</androidx.constraintlayout.widget.ConstraintLayout>