<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBackground"
    android:backgroundTint="@color/darkBackground"
    tools:context=".GroupCreateFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupcreatetitle"
        android:text="Create Group"
        android:textAlignment="center"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/nexa_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="50sp"
        android:textAllCaps="false"
        app:layout_constraintVertical_bias="0.1"
        >
    </TextView>

     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupcreatetitle"
        app:layout_constraintBottom_toTopOf="@id/creategroupbutton"
         android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="90dp"
                android:id="@+id/input_groupname"
                android:layout_width="360sp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:hint="Group Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                android:windowSoftInputMode="stateVisible|adjustPan"
                app:layout_constraintVertical_bias="0.22" />

            <EditText
                android:id="@+id/input_groupdescription"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:hint="Description"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                android:windowSoftInputMode="stateVisible|adjustPan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:id="@+id/input_maxmembers"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/dfs"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:hint="dfs"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                android:windowSoftInputMode="stateVisible|adjustPan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.61"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/df2s"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:hint="df2s"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                android:windowSoftInputMode="stateVisible|adjustPan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/df3s"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/circular_book"
                android:hint="df3s"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="23sp"
                android:windowSoftInputMode="stateVisible|adjustPan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/creategroupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.92"
        android:text="Create Account"
        android:textAllCaps="false"
        android:background="@drawable/input"
        android:padding="10sp"
        android:textSize="28sp"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/nexa_bold"
        android:backgroundTint="@color/colorPrimaryDark">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>